NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://avramov:<password>@cluster0.4lwbzgf.mongodb.net/once?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhose:27017/once
DATABASE_PASSWORD=0884674968